model_checkpoint_path: "ckpt-50"
all_model_checkpoint_paths: "ckpt-46"
all_model_checkpoint_paths: "ckpt-47"
all_model_checkpoint_paths: "ckpt-48"
all_model_checkpoint_paths: "ckpt-49"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_timestamps: 1710755303.8763509
all_model_checkpoint_timestamps: 1710755308.636607
all_model_checkpoint_timestamps: 1710755313.4117846
all_model_checkpoint_timestamps: 1710755318.3067484
all_model_checkpoint_timestamps: 1710755323.1444037
last_preserved_timestamp: 1710755068.5140321
