model_checkpoint_path: "ckpt-55"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_paths: "ckpt-52"
all_model_checkpoint_paths: "ckpt-53"
all_model_checkpoint_paths: "ckpt-54"
all_model_checkpoint_paths: "ckpt-55"
all_model_checkpoint_timestamps: 1710750916.5959501
all_model_checkpoint_timestamps: 1710750921.2454712
all_model_checkpoint_timestamps: 1710751320.8364816
all_model_checkpoint_timestamps: 1710751490.930761
all_model_checkpoint_timestamps: 1710751723.0921135
last_preserved_timestamp: 1710750331.2275774
