model_checkpoint_path: "ckpt-40"
all_model_checkpoint_paths: "ckpt-36"
all_model_checkpoint_paths: "ckpt-37"
all_model_checkpoint_paths: "ckpt-38"
all_model_checkpoint_paths: "ckpt-39"
all_model_checkpoint_paths: "ckpt-40"
all_model_checkpoint_timestamps: 1710953174.5797207
all_model_checkpoint_timestamps: 1710953179.215381
all_model_checkpoint_timestamps: 1710953184.0202944
all_model_checkpoint_timestamps: 1710953188.655541
all_model_checkpoint_timestamps: 1710953194.1665652
last_preserved_timestamp: 1710953005.68584
