model_checkpoint_path: "ckpt-2703"
all_model_checkpoint_paths: "ckpt-2699"
all_model_checkpoint_paths: "ckpt-2700"
all_model_checkpoint_paths: "ckpt-2701"
all_model_checkpoint_paths: "ckpt-2702"
all_model_checkpoint_paths: "ckpt-2703"
all_model_checkpoint_timestamps: 1714482759.149278
all_model_checkpoint_timestamps: 1714482768.9592867
all_model_checkpoint_timestamps: 1714482778.7617004
all_model_checkpoint_timestamps: 1714482788.4927375
all_model_checkpoint_timestamps: 1714482798.1257908
last_preserved_timestamp: 1713428053.0839496
