model_checkpoint_path: "ckpt-63"
all_model_checkpoint_paths: "ckpt-59"
all_model_checkpoint_paths: "ckpt-60"
all_model_checkpoint_paths: "ckpt-61"
all_model_checkpoint_paths: "ckpt-62"
all_model_checkpoint_paths: "ckpt-63"
all_model_checkpoint_timestamps: 1711126233.2807522
all_model_checkpoint_timestamps: 1711126243.6142862
all_model_checkpoint_timestamps: 1711126253.9403133
all_model_checkpoint_timestamps: 1711126264.3610842
all_model_checkpoint_timestamps: 1711126274.659037
last_preserved_timestamp: 1711125234.353056
