model_checkpoint_path: "ckpt-27"
all_model_checkpoint_paths: "ckpt-23"
all_model_checkpoint_paths: "ckpt-24"
all_model_checkpoint_paths: "ckpt-25"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_timestamps: 1713429568.3605158
all_model_checkpoint_timestamps: 1713429774.3703759
all_model_checkpoint_timestamps: 1713429823.7757359
all_model_checkpoint_timestamps: 1713429880.7495334
all_model_checkpoint_timestamps: 1713430235.5080914
last_preserved_timestamp: 1713428053.0839496
