model_checkpoint_path: "ckpt-56"
all_model_checkpoint_paths: "ckpt-52"
all_model_checkpoint_paths: "ckpt-53"
all_model_checkpoint_paths: "ckpt-54"
all_model_checkpoint_paths: "ckpt-55"
all_model_checkpoint_paths: "ckpt-56"
all_model_checkpoint_timestamps: 1712056628.9313407
all_model_checkpoint_timestamps: 1712056633.483371
all_model_checkpoint_timestamps: 1712056638.1365762
all_model_checkpoint_timestamps: 1712056642.7250166
all_model_checkpoint_timestamps: 1712056647.2795215
last_preserved_timestamp: 1712056232.2604053
