model_checkpoint_path: "ckpt-663"
all_model_checkpoint_paths: "ckpt-659"
all_model_checkpoint_paths: "ckpt-660"
all_model_checkpoint_paths: "ckpt-661"
all_model_checkpoint_paths: "ckpt-662"
all_model_checkpoint_paths: "ckpt-663"
all_model_checkpoint_timestamps: 1714919994.9426384
all_model_checkpoint_timestamps: 1714920013.1210594
all_model_checkpoint_timestamps: 1714920083.9530332
all_model_checkpoint_timestamps: 1714920129.8985386
all_model_checkpoint_timestamps: 1714920148.1540153
last_preserved_timestamp: 1714912972.4939227
