model_checkpoint_path: "ckpt-3066"
all_model_checkpoint_paths: "ckpt-3062"
all_model_checkpoint_paths: "ckpt-3063"
all_model_checkpoint_paths: "ckpt-3064"
all_model_checkpoint_paths: "ckpt-3065"
all_model_checkpoint_paths: "ckpt-3066"
all_model_checkpoint_timestamps: 1714597347.5595922
all_model_checkpoint_timestamps: 1714597357.9610643
all_model_checkpoint_timestamps: 1714597367.930384
all_model_checkpoint_timestamps: 1714597377.8312955
all_model_checkpoint_timestamps: 1714597387.8290064
last_preserved_timestamp: 1713428053.0839496
