model_checkpoint_path: "ckpt-1085"
all_model_checkpoint_paths: "ckpt-1081"
all_model_checkpoint_paths: "ckpt-1082"
all_model_checkpoint_paths: "ckpt-1083"
all_model_checkpoint_paths: "ckpt-1084"
all_model_checkpoint_paths: "ckpt-1085"
all_model_checkpoint_timestamps: 1714747630.6248014
all_model_checkpoint_timestamps: 1714747639.7250452
all_model_checkpoint_timestamps: 1714747649.172005
all_model_checkpoint_timestamps: 1714747658.3247695
all_model_checkpoint_timestamps: 1714747667.869303
last_preserved_timestamp: 1714734733.0026834
