model_checkpoint_path: "ckpt-82"
all_model_checkpoint_paths: "ckpt-78"
all_model_checkpoint_paths: "ckpt-79"
all_model_checkpoint_paths: "ckpt-80"
all_model_checkpoint_paths: "ckpt-81"
all_model_checkpoint_paths: "ckpt-82"
all_model_checkpoint_timestamps: 1713696769.572732
all_model_checkpoint_timestamps: 1713697598.701874
all_model_checkpoint_timestamps: 1713697641.635111
all_model_checkpoint_timestamps: 1713699184.0247521
all_model_checkpoint_timestamps: 1713699853.452349
last_preserved_timestamp: 1713428053.0839496
