model_checkpoint_path: "ckpt-100"
all_model_checkpoint_paths: "ckpt-96"
all_model_checkpoint_paths: "ckpt-97"
all_model_checkpoint_paths: "ckpt-98"
all_model_checkpoint_paths: "ckpt-99"
all_model_checkpoint_paths: "ckpt-100"
all_model_checkpoint_timestamps: 1709029740.4351099
all_model_checkpoint_timestamps: 1709029752.1916504
all_model_checkpoint_timestamps: 1709029763.823829
all_model_checkpoint_timestamps: 1709029775.5960271
all_model_checkpoint_timestamps: 1709029787.420677
last_preserved_timestamp: 1709028599.2735932
