model_checkpoint_path: "ckpt-106"
all_model_checkpoint_paths: "ckpt-102"
all_model_checkpoint_paths: "ckpt-103"
all_model_checkpoint_paths: "ckpt-104"
all_model_checkpoint_paths: "ckpt-105"
all_model_checkpoint_paths: "ckpt-106"
all_model_checkpoint_timestamps: 1708891105.521349
all_model_checkpoint_timestamps: 1708891116.0836275
all_model_checkpoint_timestamps: 1708891126.3083332
all_model_checkpoint_timestamps: 1708891136.5245366
all_model_checkpoint_timestamps: 1708891146.9328215
last_preserved_timestamp: 1708694047.2283032
