model_checkpoint_path: "ckpt-500"
all_model_checkpoint_paths: "ckpt-496"
all_model_checkpoint_paths: "ckpt-497"
all_model_checkpoint_paths: "ckpt-498"
all_model_checkpoint_paths: "ckpt-499"
all_model_checkpoint_paths: "ckpt-500"
all_model_checkpoint_timestamps: 1708975740.3006854
all_model_checkpoint_timestamps: 1708975752.029118
all_model_checkpoint_timestamps: 1708975763.9396932
all_model_checkpoint_timestamps: 1708975775.7780952
all_model_checkpoint_timestamps: 1708975787.6468616
last_preserved_timestamp: 1708969948.8856356
