model_checkpoint_path: "ckpt-56"
all_model_checkpoint_paths: "ckpt-52"
all_model_checkpoint_paths: "ckpt-53"
all_model_checkpoint_paths: "ckpt-54"
all_model_checkpoint_paths: "ckpt-55"
all_model_checkpoint_paths: "ckpt-56"
all_model_checkpoint_timestamps: 1708695042.966392
all_model_checkpoint_timestamps: 1708695053.186035
all_model_checkpoint_timestamps: 1708695063.3444183
all_model_checkpoint_timestamps: 1708695073.3837883
all_model_checkpoint_timestamps: 1708695083.5610821
last_preserved_timestamp: 1708694047.2283032
