model_checkpoint_path: "ckpt-54"
all_model_checkpoint_paths: "ckpt-50"
all_model_checkpoint_paths: "ckpt-51"
all_model_checkpoint_paths: "ckpt-52"
all_model_checkpoint_paths: "ckpt-53"
all_model_checkpoint_paths: "ckpt-54"
all_model_checkpoint_timestamps: 1712054881.382369
all_model_checkpoint_timestamps: 1712054886.0969343
all_model_checkpoint_timestamps: 1712054890.7802489
all_model_checkpoint_timestamps: 1712054895.4298594
all_model_checkpoint_timestamps: 1712054900.0373757
last_preserved_timestamp: 1712054421.8541296
