model_checkpoint_path: "ckpt-1098"
all_model_checkpoint_paths: "ckpt-1094"
all_model_checkpoint_paths: "ckpt-1095"
all_model_checkpoint_paths: "ckpt-1096"
all_model_checkpoint_paths: "ckpt-1097"
all_model_checkpoint_paths: "ckpt-1098"
all_model_checkpoint_timestamps: 1714829588.785444
all_model_checkpoint_timestamps: 1714829598.2395532
all_model_checkpoint_timestamps: 1714829607.69691
all_model_checkpoint_timestamps: 1714829617.1132185
all_model_checkpoint_timestamps: 1714829626.6592116
last_preserved_timestamp: 1714804082.7209005
